### ISSUE TITLE
Crashes when file is not found

### ISSUE THREAD

**Issue by juanmartin84** [aferust/ShapeLibForESP32#1]
Hello, i'm trying this library.
I get the corners for a complete VRA map and data looks good.
I made a small change as i'm using LittleFS to store the files.
If i put them in the file system they are open fine.
Problem is that system crashes when the files are not found, so it's not possible to handle that situation.
Below some code, rest is the same as in the example.

```
SHPsetFileSystem(LittleFS);

  SHPHandle hSHP = SHPOpen("/field-1-2025-07-12.shp", "r");
  DBFHandle hDBF = DBFOpen("/field-1-2025-07-12.dbf", "r");
  if (hSHP == NULL || hDBF == NULL) {
    Serial.println("Failed to open shapefile or DBF file!");
    return;
  }
```
Below the return log.

```
21:14:56.181 > [  1451][E][vfs_api.cpp:105] open(): /littlefs/field-1-2025-07-12.shp does not exist, no permits for creation
21:14:56.197 > Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Backtrace: 0x4018a154:0x3ffb20a0 0x400e0f08:0x3ffb20c0 0x400e14e1:0x3ffb21d0 0x400d3e9e:0x3ffb2220 0x400d37a3:0x3ffb2260 0x400e61e6:0x3ffb2290
21:12:21.718 >   #0  0x4018a154 in fs::File::operator bool() const at C:/Users/Juan/.platformio/packages/framework-arduinoespressif32/libraries/FS/src/FS.cpp:151
21:12:21.718 >   #1  0x400e0f08 in SHPOpenLL at lib/ShapeLibForESP32-main/src/shpopen.cpp:297
21:12:21.718 >   #2  0x400e14e1 in SHPOpen at lib/ShapeLibForESP32-main/src/shpopen.cpp:231
21:12:21.718 >   #3  0x400d3e9e in setupShape() at src/shape.cpp:12
21:12:21.718 >   #4  0x400d37a3 in setup() at src/main.cpp:85
21:12:21.718 >   #5  0x400e61e6 in loopTask(void*) at C:/Users/Juan/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:42
```

Is this possible to fix?

BR

**Comment by aferust** [comment]
Dear Juan,

Thank you for reporting the issue. I am on vacation now and cannot reproduce or test the error.  Could you please try to modify this line:

https://github.com/aferust/ShapeLibForESP32/blob/main/src/fshooks.cpp#L10

Can you try to test this, please? After correction of the error, I would appreciate it if you make a pull request.

```
SAFile *SADFOpen(const char *pszFilename, const char *pszAccess, void *pvUserData)
{
    (void)pvUserData;

    fs::File f = shp_fs->open(pszFilename, pszAccess);
    if (!f)  // here we check your issue
    {
        return nullptr;
    }

    auto file = new fs::File(f); /// if esp32 supports, this is better: auto file = new fs::File(std::move(f));
    if (!(*file))
    {
        delete file;
        return nullptr;
    }
    return file;
}
```

```
///// then in your user code:

SHPHandle hSHP = SHPOpen("/field-1-2025-07-12.shp", "r");
if (hSHP == NULL) {
     // handle the case here now
}
```

I would like to know more if it is a Precision Agriculture project.

Best regards!

**Comment by juanmartin84** [comment]
Hello Ferhat, thanks for feedback.
I tried this, not sure if it's what you asked..

in fshooks.h replace line 10 by this:
(there is a warning for "pszAccess", but compiles)

```
    fs::File f = shp_fs->open(pszFilename, pszAccess);
   
```

then in code:

```
SHPsetFileSystem(LittleFS);

SHPHandle hSHP = SHPOpen("/field-1-2025-07-12.shp", "r");
  if (hSHP == NULL) {
     Serial.println("handle case SHP");
  }

  DBFHandle hDBF = DBFOpen("/field-1-2025-07-12.shp", "r");
  if (hDBF == NULL) {
     Serial.println("handle case DBF");
  }
```

returns this

```
[  2479][E][vfs_api.cpp:105] open(): /littlefs/field-1-2025-07-12.shp does not exist, no permits for creation
07:37:40.675 > Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
07:37:40.675 >
07:37:40.675 > Core  1 register dump:
07:37:40.675 > PC      : 0x4018b277  PS      : 0x00060a30  A0      : 0x800e11e3  A1      : 0x3ffb2080  
07:37:40.691 > A2      : 0x00000000  A3      : 0x3f402f48  A4      : 0x00000000  A5      : 0x3ffdb4ac
07:37:40.691 > A6      : 0x00000000  A7      : 0x37302d35  A8      : 0x800e24e6  A9      : 0x3ffb2040  
07:37:40.707 > A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3ffdb494  A13     : 0x3f402f48
07:37:40.707 > A14     : 0x00000000  A15     : 0xff000000  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
07:37:40.722 > EXCVADDR: 0x00000010  LBEG    : 0x4008ba39  LEND    : 0x4008ba49  LCOUNT  : 0xfffffff7
07:37:40.722 >
07:37:40.722 >
07:37:40.722 > Backtrace: 0x4018b274:0x3ffb2080 0x400e11e0:0x3ffb20a0 0x400e17b9:0x3ffb21b0 0x400d3f56:0x3ffb2200 0x400d3747:0x3ffb2260 0x400e64fa:0x3ffb2290
07:37:41.173 >   #0  0x4018b274 in fs::File::operator bool() const at C:/Users/Juan/.platformio/packages/framework-arduinoespressif32/libraries/FS/src/FS.cpp:151
07:37:41.173 >   #1  0x400e11e0 in SHPOpenLL at lib/ShapeLibForESP32-main/src/shpopen.cpp:297
07:37:41.173 >   #2  0x400e17b9 in SHPOpen at lib/ShapeLibForESP32-main/src/shpopen.cpp:231
07:37:41.173 >   #3  0x400d3f56 in setupShape() at src/shape.cpp:33
07:37:41.173 >   #4  0x400d3747 in setup() at src/main.cpp:82
07:37:41.173 >   #5  0x400e64fa in loopTask(void*) at C:/Users/Juan/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:42
07:37:41.173 >
```
BR

Juan

**Comment by juanmartin84** [comment]
Hello Ferhat, would you like to make some another test to validate lib?
Best regards
Juan

**Comment by aferust** [comment]
Hello Juan,

In your user code, use it like this:
```cpp

    SHPsetFileSystem(SD);

    if(!SD.exists("/your/file.shp")){
         Serial.println("File does not exist!");
    } else {
         /// file exists
        SHPHandle hSHP = SHPOpen("/your/file.shp", "rb");
   }
```
We should implement this logic in the library sometime.

You said you use LittleFS, but I have never used it. As the docs say. LittleFS also has an "exists" function. You can try something similar:

`if (LittleFS.exists("/example.txt")){`

**Comment by aferust** [comment]
@juanmartin84 please check [a5e69a2](https://github.com/aferust/ShapeLibForESP32/commit/a5e69a2626dd0137ea1266dd00b757872171450e) and correct the issue resolved.
